{
  "name": "sportscopilot-api",
  "version": "1.0.0",
  "description": "Azure Functions API for SportsCopilot",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
